;
; CvcKm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CvcKm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CvcKm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CvcKm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CvcKm.DeviceDesc%=CvcKm_Device, Root\CvcKm ; TODO: edit hw-id

[CvcKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CvcKm.sys

;-------------- Service installation
[CvcKm_Device.NT.Services]
AddService = CvcKm,%SPSVCINST_ASSOCSERVICE%, CvcKm_Service_Inst

; -------------- CvcKm driver install sections
[CvcKm_Service_Inst]
DisplayName    = %CvcKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CvcKm.sys

;
;--- CvcKm_Device Coinstaller installation ------
;

[CvcKm_Device.NT.CoInstallers]
AddReg=CvcKm_Device_CoInstaller_AddReg
CopyFiles=CvcKm_Device_CoInstaller_CopyFiles

[CvcKm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CvcKm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CvcKm_Device.NT.Wdf]
KmdfService =  CvcKm, CvcKm_wdfsect
[CvcKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CvcKm Installation Disk"
CvcKm.DeviceDesc = "CvcKm Device"
CvcKm.SVCDESC = "CvcKm Service"
